server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        server_name localhost
        ssl_prefer_server_ciphers  on;
        ssl_ciphers  'ECDH !aNULL !eNULL !SSLv2 !SSLv3';
        ssl_certificate /etc/nginx/ssl/star_xxx_org.pem;
        ssl_certificate_key /etc/nginx/ssl/star_xxx_org.key;

        location / {
            proxy_pass http://127.0.0.1;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Port 443;
            proxy_set_header Host $host;
        }
}
