[DEFAULT]
bind_ip = 127.0.0.1
bind_port = 6000
workers = 2

[pipeline:main]
pipeline = object-server

[app:object-server]
use = egg:swift#object

[object-replicator]

[object-reconstructor]

[object-updater]

[object-auditor]
